{
	"name": "colinhowells-site",
	"main": ".svelte-kit/cloudflare/_worker.js",
	"compatibility_date": "2025-08-15",
	"compatibility_flags": ["nodejs_als", "nodejs_compat_populate_process_env"],
	"assets": {
		"binding": "ASSETS",
		"directory": ".svelte-kit/cloudflare"
	},
	"env": {
		"staging": {
			"name": "colinhowells-site-staging",
			"vars": {
				"PUBLIC_ENVIRONMENT": "staging",
				"PUBLIC_SITE_URL": "https://colinhowells.com"
			},
			"workers_dev": true,
			"observability": {
				"enabled": true,
				"head_sampling_rate": 1
			}
		},
		"production": {
			"name": "colinhowells-site",
			"vars": {
				"PUBLIC_ENVIRONMENT": "production",
				"PUBLIC_SITE_URL": "https://colinhowells.com"
			},
			"workers_dev": false,
			"routes": [
				{
					"pattern": "colinhowells.com",
					"custom_domain": true
				}
			]
		}
	}
}
